# GCP BigTable
BIGTABLE_EMULATOR_HOST=localhost:8086
PROJECT_ID=patient-monitoring-dev
INSTANCE_ID=demo-instance
TABLE_ID=patient_vitals

# BigQuery
BQ_DATASET=patient_monitoring
BQ_TABLE=patient_vitals